# BeookSolutions

./: BeookSolutions.sln  README.md  index.html
BeookSolutions/: App.config  App.xaml  App.xaml.cs  AppConstants.cs  BeookInfo.cs  BeookSolutions.csproj  BoolToOnOffConverter.cs  CheckProcess.cs  CourseBookHasSolutionsConverter.cs  CourseBookInfo.cs  CourseProductInfo.cs  Database.cs  LogFile.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.cs  Workspace.cs
BeookSolutions/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BeookSolutions_Website/: index.html  script.js  style.css
